# shirtscanner-be

./: build.gradle  build.gradle.kts  docker-compose.yml  fly.toml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  check-provider-status.yml  codeql.yml  dependabot-automerge.yml  deploy.yml
src/main/kotlin/dev/moyis/shirtscanner/: Shirtscanner.kt
src/main/kotlin/dev/moyis/shirtscanner/configuration/: CacheConfiguration.kt  CorsConfiguration.kt  FetchersConfigurationProperties.kt  ProviderConfiguration.kt  RestClientConfiguration.kt  RetryConfiguration.kt  WebConnectorConfigurationProperties.kt  YupooFetcherConfigurationProperties.kt
src/main/kotlin/dev/moyis/shirtscanner/controllers/: ImageController.kt  ProductsController.kt  ProvidersController.kt
src/main/kotlin/dev/moyis/shirtscanner/domain/api/: ImageService.kt  ProductService.kt  ProviderService.kt
src/main/kotlin/dev/moyis/shirtscanner/domain/model/: Product.kt  ProviderData.kt  ProviderStatus.kt  SearchResult.kt  SearchResultEvent.kt
src/main/kotlin/dev/moyis/shirtscanner/domain/spi/: ImageProvider.kt  ProductProvider.kt  ProviderRepository.kt  SearchResultRepository.kt
src/main/kotlin/dev/moyis/shirtscanner/infrastructure/configuration/: CacheConfiguration.kt  CorsConfiguration.kt  ProviderConfiguration.kt  RetryConfiguration.kt  ServiceConfiguration.kt
src/main/kotlin/dev/moyis/shirtscanner/infrastructure/controllers/: ImageController.kt  ProductsController.kt  ProvidersController.kt
src/main/kotlin/dev/moyis/shirtscanner/infrastructure/repositories/: CaffeineProviderRepository.kt  InMemoryProviderRepository.kt  RedissonProviderRepository.kt  RedissonSearchResultRepository.kt
src/main/kotlin/dev/moyis/shirtscanner/infrastructure/services/: DocumentFetcher.kt  ListR1ProductProvider.kt  WebClientImageProvider.kt  YupooProductProvider.kt
src/main/kotlin/dev/moyis/shirtscanner/models/: Product.kt  ProviderResult.kt  SearchResult.kt
src/main/kotlin/dev/moyis/shirtscanner/services/: ProductsService.kt  ProviderResultEvent.kt  WebConnector.kt
src/main/kotlin/dev/moyis/shirtscanner/services/cache/: CacheService.kt  RedissonCacheService.kt
src/main/kotlin/dev/moyis/shirtscanner/services/fetchers/: ListR1Fetcher.kt  ProductsFetcher.kt  YupooFetcher.kt
src/main/kotlin/dev/moyis/shirtscanner/services/providers/: ProductProvider.kt  ProviderService.kt
src/main/kotlin/io/moya/shirtscanner/: Shirtscanner.kt
src/main/kotlin/io/moya/shirtscanner/configuration/: CacheConfiguration.kt  CorsConfiguration.kt  FetcherConfigurationProperties.kt  FetchersConfigurationProperties.kt  ProviderConfiguration.kt  RestClientConfiguration.kt  RetryConfiguration.kt  WebConnectorConfigurationProperties.kt  YupooFetcherConfigurationProperties.kt
src/main/kotlin/io/moya/shirtscanner/controllers/: ImageController.kt  ProductsController.kt  ProvidersController.kt
src/main/kotlin/io/moya/shirtscanner/models/: Product.kt  ProviderResult.kt  SearchResult.kt
src/main/kotlin/io/moya/shirtscanner/services/: ProductProvider.kt  ProductsService.kt  ProviderResultEvent.kt  WebConnector.kt
src/main/kotlin/io/moya/shirtscanner/services/cache/: CacheService.kt  RedissonCacheService.kt
src/main/kotlin/io/moya/shirtscanner/services/fetchers/: DefaultFetcher.kt  ListR1Fetcher.kt  ProductsFetcher.kt  YupooFetcher.kt
src/main/kotlin/io/moya/shirtscanner/services/providers/: ProductProvider.kt  ProviderService.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/: ShirtscannerTest.kt
src/test/kotlin/dev/moyis/shirtscanner/: TestShirtscanner.kt
src/test/kotlin/dev/moyis/shirtscanner/controllers/: ProductsControllerTest.kt  ProvidersControllerTest.kt
src/test/kotlin/dev/moyis/shirtscanner/domain/: ProductServiceTest.kt  ProvidersControllerTest.kt
src/test/kotlin/dev/moyis/shirtscanner/domain/api/: ProductServiceTest.kt  ProviderServiceTest.kt
src/test/kotlin/dev/moyis/shirtscanner/infrastructure/: DocumentFetcherTest.kt
src/test/kotlin/dev/moyis/shirtscanner/infrastructure/controllers/: ImageControllerTest.kt  ProductsControllerTest.kt  ProvidersControllerTest.kt
src/test/kotlin/dev/moyis/shirtscanner/infrastructure/repositories/: RedissonSearchResultRepositoryTest.kt
src/test/kotlin/dev/moyis/shirtscanner/infrastructure/services/: DocumentFetcherTest.kt  ListR1ProductProviderTest.kt  WebClientImageProviderTest.kt  YupooProductProviderTest.kt
src/test/kotlin/dev/moyis/shirtscanner/services/: WebConnectorTest.kt
src/test/kotlin/dev/moyis/shirtscanner/services/cache/: RedissonCacheServiceIntegrationTest.kt
src/test/kotlin/dev/moyis/shirtscanner/services/fetchers/: ListR1FetcherTest.kt  YupooFetcherTest.kt
src/test/kotlin/dev/moyis/shirtscanner/services/providers/: ProductProviderTest.kt
src/test/kotlin/dev/moyis/shirtscanner/testsupport/: AbstractIntegrationTest.kt  IntegrationTestConfiguration.kt  TestFixtureService.kt  TestcontainersConfiguration.kt
src/test/kotlin/io/moya/shirts/: ShirtscannerTest.kt
src/test/kotlin/io/moya/shirts/services/: DefaultFetcherTest.kt  ProductProviderTest.kt
src/test/kotlin/io/moya/shirts/testsupport/: AbstractIntegrationTest.kt
src/test/kotlin/io/moya/shirtscanner/: ShirtscannerTest.kt
src/test/kotlin/io/moya/shirtscanner/controllers/: ProductsControllerTest.kt  ProvidersControllerTest.kt
src/test/kotlin/io/moya/shirtscanner/services/: WebConnectorTest.kt
src/test/kotlin/io/moya/shirtscanner/testsupport/: AbstractIntegrationTest.kt  IntegrationTestConfiguration.kt  TestFixtureService.kt
src/test/resources/: application-test.yml
src/test/resources/mappings/: yupoo-image.json
src/test/resources/providers/: aclotzone.html  jeofc1.html  jjsport.html  kitsgg.html  kotofanss.html  soccer03.html
src/test/resources/providers/list-r1/: 5boundless.html  fofoshop.html  gkkoc.html  grkits.html  kegaoo.html
src/test/resources/providers/yupoo/: beonestore.html
src/test/resources/wiremock/: list-r-1.json  yupoo-image.json  yupoo.json
(+25 files in other folders)
