import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.21'

    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.graalvm.buildtools.native' version '0.10.3'

    id "org.jlleitschuh.gradle.ktlint" version '12.1.2'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'dev.moyis'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.retry:spring-retry'

    //Jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    //Logging
    implementation 'io.github.microutils:kotlin-logging:3.0.5'

    //Scraping
    implementation 'org.jsoup:jsoup:1.18.3'

    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'org.wiremock:wiremock-standalone:3.10.0'
    testImplementation 'io.rest-assured:kotlin-extensions:5.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:1.0-alpha-14'
    testImplementation 'io.projectreactor:reactor-test'

    //Development
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.0.21"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '21'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootBuildImage") {
    environment = [
            'BP_JVM_VERSION'                : '21',
            'BP_JVM_CDS_ENABLED'            : 'true',
            'CDS_TRAINING_JAVA_TOOL_OPTIONS': '-Dspring.flyway.enabled=false',
    ]
}

pitest {
    pitestVersion = "1.17.2"
    junit5PluginVersion = "1.2.1"
    threads = 4
}