import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'

    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.10.0'

    id("org.jlleitschuh.gradle.ktlint") version '12.1.0'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'io.moya'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.retry:spring-retry'

    //Jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    //Logging
    implementation 'io.github.microutils:kotlin-logging:3.0.5'

    //Scraping
    implementation 'org.jsoup:jsoup:1.17.2'

    //Redis
    implementation 'org.redisson:redisson:3.26.0'

    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
    testImplementation 'io.rest-assured:kotlin-extensions:5.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'com.redis:testcontainers-redis:2.0.1'
    testImplementation 'org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:1.0-alpha-13'
    testImplementation 'io.projectreactor:reactor-test'

    //Development
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '21'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}